<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <div id="chatbox">
  
  <ul>

  </ul>
  <input type="text" name="" id="msg" placeholder="message">
  <input type="submit" name="" id="submit" placeholder="name" value="send">

  </div>
  <p id="code"></p>
</body>
<script src="/socket.io/socket.io.js"></script>
<link rel="stylesheet" href="./styles/chat.css">
<script src="./scripts/chat.js"></script>
</html>